{
  "name": "spam_reporting_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lojickse7en/spam_reporting_manager.git"
  },
  "author": "bayo adewole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lojickse7en/spam_reporting_manager/issues"
  },
  "homepage": "https://github.com/lojickse7en/spam_reporting_manager#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
